.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
}
.account__content {
  width: 100%;
  flex: 1;
}
.account__content--title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account__content--amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account__content--amount__description {
  margin: 0;
}

@media (min-width: 720px) {
  .account__content--cta {
    flex: 0;
  }
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
@media (min-width: 720px) {
  .transaction-button {
    width: 200px;
  }
}

.profile-header {
  color: #fff;
  margin-bottom: 2rem;
}
.profile-header__edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.modal__content {
  box-sizing: border-box;
  background-color: white;
  width: 400px;
  margin: auto;
  padding: 2rem;
}
@media (max-width: 720px) {
  .modal__content {
    width: 80%;
  }
}
.modal__content h2 {
  color: #2c3e50;
}
.modal__content--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.modal__content--wrapper-input {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal__content--wrapper-input label {
  display: inline-block;
  width: 100px;
  color: black;
}
.modal__content--buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.modal__content--buttons__save-btn, .modal__content--buttons__cancel-btn {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.error-message {
  color: red;
}

.features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}
.features__item {
  flex: 1;
  padding: 2.5rem;
}
.features__item--icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.features__item--title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input__wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input__wrapper label {
  font-weight: bold;
}
.input__wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.input__remember {
  display: flex;
}
.input__remember label {
  margin-left: 0.25rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.hero {
  background-image: url("../Assets/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
}
.hero__content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
@media (min-width: 920px) {
  .hero__content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
}
.hero__content--subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
@media (min-width: 920px) {
  .hero__content--subtitle {
    font-size: 1.5rem;
  }
}
.hero__content--text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .hero__content--text {
    font-size: 1.2rem;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
@media (max-width: 720px) {
  .main-nav {
    height: 100px;
    gap: 15px;
  }
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
  text-decoration: none;
}
.main-nav__logo {
  display: flex;
  align-items: center;
}
.main-nav__logo--image {
  max-width: 100%;
  width: 200px;
}
.main-nav__item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width: 720px) {
  .main-nav__item-container {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.main-nav__item {
  text-decoration: none;
  margin-right: 0.5rem;
}
@media (max-width: 720px) {
  .main-nav__item {
    margin-right: 0;
  }
}
.main-nav__item:hover {
  text-decoration: underline;
}
.main-nav__item--info-user {
  display: flex;
  align-items: center;
}
.main-nav__item--icon {
  padding-right: 5px;
}
.main-nav__info-user {
  display: flex;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer__text {
  margin: 0;
  padding: 0;
}

.error {
  margin: 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (max-width: 720px) {
  .error {
    margin: 45% 15%;
  }
}
.error a {
  text-decoration: none;
}
.error__button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
@media (min-width: 720px) {
  .error__button {
    width: 200px;
  }
}

.login__content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: auto;
  padding: 2rem;
}
.login__content--icon {
  font-size: 5rem;
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
  padding: 30px 0;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.loader {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: -99;
}/*# sourceMappingURL=style.css.map */